{
  "name" : "Reconator",
  "description": "An Automated Recon Framework",
  "repository": "https://github.com/Tonyfreak/bash",
  "logo": "https://i.imgur.com/OuplaeQ.png",
  "keywords": ["python", "recon", "automation"],
  "website": "https://t.me/+cpbGih_iO50wNDg1",
  "success_url": "https://t.me/+cpbGih_iO50wNDg1",
  "buildpacks": [
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/php"
    }
  ],
    "addons": [{
      "plan": "heroku-postgresql"
    }]
}
